//ghproxy.com替换为ghproxy.typecho.ltd

{
  "urls": [
    {
      "url": "https://ghfast.top/https://raw.githubusercontent.com/tony21/gao/refs/heads/master/0826.json",
      "name": "❶0826饭太硬-fgt"
    },
    {
      "url": "https://ghfast.top/https://raw.githubusercontent.com/tony21/gao/refs/heads/master/XYQ.json",
      "name": "❶XYQ香雅情-fgt"
    },
    {
      "url": "https://ghfast.top/https://raw.githubusercontent.com/tony21/gao/refs/heads/master/js.json",
      "name": "❶JS道长-fgt"
    },
    {
      "url": "https://ghfast.top/https://raw.githubusercontent.com/tony21/gao/refs/heads/master/0827.json",
      "name": "❶0827FongMI-fgt"
    },
    {
      "url": "https://ghfast.top/https://raw.githubusercontent.com/tony21/gao/refs/heads/master/0821.json",
      "name": "❶0821饭太硬-bgt"
    },
    {
      "url": "https://ghfast.top/https://raw.githubusercontent.com/tony21/gao/refs/heads/master/0825.json",
      "name": "❶0825PG-bgt"
    },


    {
      "url": "http://www.饭太硬.com/tv/",
      "name": "❷饭太硬"
    },
    {
      "url": "https://100km.top/0",
      "name": "❷纯一骚零"
    },
    {
      "url": "http://cdn.qiaoji8.com/tvbox.json",
      "name": "❷巧技"
    },
    {
      "url": "http://home.jundie.top:81/top98.json",
      "name": "❷俊哥"
    },
    {
      "url": "https://tv.203511.xyz/0821.json",
      "name": "❷tbox0821"
    },
    {
      "url": "https://tv.xn--yhqu5zs87a.top",
      "name": "❷菜妮丝XBPQ"
    },
    {
      "url": "https://dxawi.github.io/0/0.json",
      "name": "❷dxawi/github️"
    },
    {
      "url": "http://pandown.pro/tvbox/tvbox.json",
      "name": "❷巧儿"
    },
    {
      "url": "http://tvbox.xn--4kq62z5rby2qupq9ub.xyz/",
      "name": "❷王小二"
    },



    {
      "url": "https://weixine.net/ysc.json",
      "name": "❸运输车"
    },
    {
      "url": "http://ok321.top/tv",
      "name": "❸OK321"
    },
    {
      "url": "https://github.moeyy.xyz/https://raw.githubusercontent.com/xyq254245/xyqonlinerule/main/XYQTVBox.json",
      "name": "❸香雅晴XYQ"
    },
    {
      "url":"https://www.lianyingtv.com/fast/fast",
      "name":"❸恋影"
    },
    {
      "url": "https://raw.liucn.cc/box/m.json",
      "name": "❸老刘备liucn"
    },
    {
      "url":"https://ghfast.top/https://raw.githubusercontent.com/XiaoYiChaHang/tvbox/refs/heads/main/ysj.json",
      "name":"❸荷城茶秀"
    },


    {
      "url": "http://9xi4o.tk/0725.json",
      "name": "❹4k云盘"
    },
    {
      "url": "https://szyyds.cn/tv/x.json",
      "name": "❹小马"
    },


    {
      "url": "https://xhdwc.tk/0",
      "name": "❺骚 0"
    },
    {
      "url": "https://ghproxy.typecho.ltd/https://raw.githubusercontent.com/tony21/boxtv/refs/heads/main/json/%E4%B8%80%E6%9C%A8%E8%87%AA%E7%94%A8cp",
      "name": "❺一木自用"
    },
    {
      "url":"https://notabug.org/qizhen15800/My9394/raw/master/ProfessionalEdition.m3u8",
      "name":"❺不良帅"
    },
    {
      "url":"https://ghfast.top/https://raw.githubusercontent.com/chengxueli818913/TV/refs/heads/main/api.json",
      "name":"❺佰欣园"
    },
    {
      "url":"https://ghfast.top/https://raw.githubusercontent.com/tony21/boxtv/refs/heads/main/json/2023cp",
      "name":"❺Yosakoii"
    },


    {
      "url": "http://like.肥猫.com/你好",
      "name": "❿肥猫"
    },
    {
      "url": "http://101.34.67.237/config/3",
      "name": "❿小雅ip"
    },
    {
      "url": "http://itvbox.cc/tvbox/云星日记/1.m3u8",
      "name": "❿云星日记"
    },
    {
      "url": "http://xhww.fun:63/小米/DEMO.json",
      "name": "❿小米线路"
    },
    {
      "url":"http://52bsj.vip:98/wuai",
      "name":"❿吾爱"
    },
    {
      "url":"http://miaotvs.cn/meow",
      "name":"❿喵影视"
    },
    {
      "url": "http://8.210.232.168/xc.json",
      "name": "❿星辰"
    }
  ]
}
